﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Numerics;

namespace Seqeasy
{
    /// <summary>
    /// Represents the object used derive sequences.
    /// </summary>
    /// <remarks>
    /// Class implements <see cref="IDisposable"/> but currently
    /// disposal is only needed when <see cref="ThreadSafetyModel.ThreadSafe"/>
    /// is set.
    /// </remarks>
    public class SequenceGenerator : IDisposable
    {
        private bool disposedValue;

        private SequenceGenerator(GeneratorOptions options, Pattern pattern)
        {
            Context = new GeneratorContext(options, pattern);
        }

        /// <summary>
        /// Finalizes an instance of the <see cref="SequenceGenerator"/> class.
        /// </summary>
        ~SequenceGenerator()
        {
            Dispose();
        }

        /// <summary>
        /// Gets the number of sequences generated by this SequenceGenerator.
        /// </summary>
        public long Clicks { get; private set; } = 0;

        /// <summary>
        /// Gets the total number of combinations for this generator.
        /// </summary>
        public BigInteger TotalCombinations => Context.Pattern.Combinations;

        /// <summary>
        /// Gets the width of the sequence produced by this generator.
        /// </summary>
        public int Width => Context.Pattern.Width;

        /// <summary>
        /// Gets this SequenceGenerator's GeneratorContext.
        /// </summary>
        internal protected GeneratorContext Context { get; }

        /// <summary>
        /// Creates a new SequenceGenerator using a <see cref="PatternBuilder"/>.
        /// </summary>
        /// <param name="builder">The PatternBuilder to use to create this SequenceGenerator.</param>
        /// <returns>A new SequenceGenerator.</returns>
        public static SequenceGenerator Build(PatternBuilder builder)
        {
            return Build(builder.GetPattern(), new GeneratorOptions());
        }

        /// <summary>
        /// Creates a new SequenceGenerator using a <see cref="PatternBuilder"/>.
        /// </summary>
        /// <param name="builder">The PatternBuilder to use to create this SequenceGenerator.</param>
        /// <param name="options">GeneratorOptions to use for this SequenceGenerator.</param>
        /// <returns>A new SequenceGenerator.</returns>
        public static SequenceGenerator Build(PatternBuilder builder, GeneratorOptions options)
        {
            return Build(builder.GetPattern(), options);
        }

        /// <summary>
        /// Creates a new SequenceGenerator using a <see cref="PatternBuilder"/>.
        /// </summary>
        /// <param name="pattern">The Pattern to use to create this SequenceGenerator.</param>
        /// <returns>A new SequenceGenerator.</returns>
        public static SequenceGenerator Build(Pattern pattern)
        {
            return Build(pattern, new GeneratorOptions());
        }

        /// <summary>
        /// Creates a new SequenceGenerator using a <see cref="PatternBuilder"/>.
        /// </summary>
        /// <param name="pattern">The Pattern to use to create this SequenceGenerator.</param>
        /// <param name="options">GeneratorOptions to use for this SequenceGenerator.</param>
        /// <returns>A new SequenceGenerator.</returns>
        public static SequenceGenerator Build(Pattern pattern, GeneratorOptions options)
        {
            var patternGenerator = new SequenceGenerator(options, pattern.Copy());

            foreach (var token in pattern.Tokens)
            {
                token.AddSectionInternal(patternGenerator.Context);
            }

            var idIdx = 1;
            patternGenerator.Context.Generators.ForEach(s => s.Id = idIdx++);

            return patternGenerator;
        }

        /// <summary>
        /// Gets a string holding the next sequence in the pattern.
        /// </summary>
        /// <returns>The next sequence.</returns>
        public string GetNext()
        {
            Clicks++;
            return Context.Executor.Invoke(this);
        }

        /// <summary>
        /// Produces an enumerable set of sequences - for use with foreach.
        /// Note: this yields, so careful calling outside of a foreach.
        /// </summary>
        /// <param name="count">The number of sequences to generate.</param>
        /// <param name="options">Optionals set of options to pass.</param>
        /// <returns>An enumerable set of strings.</returns>
        public IEnumerable<string> GetEnumerator(int count, BatchGenerationOptions options = BatchGenerationOptions.None)
        {
            return new EnumeratedGeneratorContext(this, count, options);
        }

        /// <summary>
        /// Produces a set of sequences.
        /// </summary>
        /// <param name="count">The number of sequences to generate.</param>
        /// <param name="options">Optionals set of options to pass.</param>
        /// <returns>An collection of strings.</returns>
        public ICollection<string> GetBatch(int count, BatchGenerationOptions options = BatchGenerationOptions.None)
        {
            return GetEnumerator(count, options).ToList();
        }

        /// <summary>
        /// Disposes the current SequenceGenerator and all internals.
        /// </summary>
        public void Dispose()
        {
            Dispose(disposing: true);
            GC.SuppressFinalize(this);
        }

        /// <summary>
        /// Disposes the current SequenceGenerator.
        /// </summary>
        /// <param name="disposing">Whether to dispose internals.</param>
        protected virtual void Dispose(bool disposing)
        {
            if (!disposedValue)
            {
                if (disposing)
                {
                    if (Context.Randomizer is IDisposable randomDisposable)
                    {
                        randomDisposable.Dispose();
                    }
                }

                disposedValue = true;
            }
        }
    }
}
